<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(https://i.ytimg.com/vi/SpEUy-en4rw/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAFGCFAxRVAvd8ZIQfOHP3F9kAhog);
    color: #333;
}

h1, h2 {
    color: #ce142d; }


section {
    background: rgba(237, 237, 222, 0.858);
    background: transparent , rgba(237, 237, 222, 0.858);
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

a {
    text-decoration: none;
    color: #2980b9; 
}

a:hover {
    text-decoration: underline; 
}


h1 {
    text-align: center;
    margin-top: 20px;
}


.container {
    max-width: 800px; 
    margin: auto; 
    padding: 20px;
}


footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}
    </style>
    <a href="proyecto1.html"></a>
    <h1>𝕭𝖎𝖔𝖌𝖗𝖆𝖋𝖎𝖆 𝕯𝖊 𝕷𝖆 𝕶</h1>
    <section>
        <h1>𝕷𝖆 𝕮𝖗𝖊𝖆𝖈𝖎𝖔𝖓
        </h1>
        <p>Kris R comenzó su carrera musical a los 15 años, mostrando un talento natural para el canto y la composición.</p>

    </section><br>
    <section>
        <h1>𝕲𝖊́𝖓𝖊𝖗𝖔</h1>
        <p>Se ha destacado en el género del trap, fusionando ritmos urbanos con letras que resuenan con su audiencia.</p>
    </section><br><br>

    <section>
        <h1>𝕬𝖗𝖙𝖎𝖘𝖙𝖆𝖘 𝕽𝖊𝖈𝖔𝖓𝖔𝖈𝖎𝖉𝖔𝖘</h1>
        <p>Ha trabajado con varios artistas de renombre, incluyendo a Rauw Alejandro, Jon Z, Ñengo Flow, Jowell y Randy, lo que ha ampliado su visibilidad en la industria.</p>
    </section><br><br>
    
    <section>
        <h1>𝕽𝖊𝖈𝖔𝖓𝖔𝖈𝖎𝖒𝖎𝖊𝖓𝖙𝖔𝖘</h1>
        <p> Su música ha sido bien recibida, logrando un lugar en las listas de popularidad y ganando seguidores en diversas plataformas de streaming.</p>
    </section>

    
</body>
</html>