<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://i.ytimg.com/vi/Dftj21lTUIA/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCDCamQNzaGMBq7h7pU1wqw_bvLRw);
            background-color: darkgray;
        
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form {
          
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .form-title {
            font-size: 20px;
            margin-bottom: 20px;
            text-align: center;
           
        }

        .input-container {
            margin-bottom: 15px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button.submit {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px; /* Espaciado superior */
        }

        button.submit:hover {
            background-color: #0056b3;
        }

        .signup-link {
            text-align: center;
            margin-top: 10px;
        }

        .signup-link a {
            color: #007BFF;
            text-decoration: none;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form class="form" action="proyecto1.html" method="GET">
        <p class="form-title">Inicio</p>
        <div class="input-container">
            <input type="email" placeholder="Enter email" required>
        </div>
        <div class="input-container">
            <input type="password" placeholder="Enter password" required>
        </div>
        <button type="submit" class="submit">Enviar</button>
        <p class="signup-link">
            No account? <a href="">Sign up</a>
        </p>
    </form>
</body>
</html>